18/7

Machine Learning day 

- วันนี้จะแก้ไขตาราง โดยเพิ่ม ค่าเฉลี่ยของราคา 
    นำเลขขวามือ - เลขซ้ายมือ
    ถ้าติดลบก็ทำเป็น absolute 
    ถ้าเท่ากับ 0 ให้ใส่เป็น ค่านั้นๆ
    
    first_price	second_price
0	129	        149 -------------> หาค่าเฉลี่ย
1	378         189 
2	129	        149
3	316	        144
4	124	        184
5	155	        215
6	352	        219
7	79	        75
8	119	        139
9	343	        390
10	159	        74
11	495	        211
12	78	        75
13	149	        98
14	217	        94
15	190	        190 ------------------> คืนค่าเดิมกลับมา
16	134	        148
17	78	        75
18	159	        73
19	149	        98

***** ข้อสังเกต ******
ราคามี 3 patterns 
- มีราคาเฉลี่ย 
- ราคาที่ลดจากค่าหนึ่งมาอีกค่าหนึ่ง
- ราคาปกติตัวเดียว


ความคืบหน้า
- เปลี่ยน type ของ columns first,second price เป็น int 
- สร้าง column ผลต่างกับค่าเฉลี่ยแล้ว


