11/7

จัดการ word tokenization 
- thai word tokenization 
- removing stop word
- removing emoji

print("newmm    :", word_tokenize(text))  # default engine is "newmm"
print("longest  :", word_tokenize(text, engine="longest"))
print("multi_cut:", word_tokenize(text, engine="multi_cut"))
# print("pyicu    :", word_tokenize(text, engine="pyicu"))
print("deepcut  :", word_tokenize(text, engine="deepcut"))
# print("tcc      :", word_tokenize(text, engine="tcc"))
# print("etcc     :", word_tokenize(text, engine="etcc"))
# print("ulmfit   :", word_tokenize(text, engine="ulmfit"))

module pyicu, tcc, etcc, ulmfit 
ValueError: Tokenizer "tcc" not found.
It might be a typo; if not, please consult our document.

sentence_tokenize=[]
for sentence in raw_data_word['describe_product']:
    sentence_tokenize.append(word_tokenize(sentence))
sentence_tokenize[0]

# return element list in sentence_tokenize list
[['sentence1'],['sentence2']]

Error from passed 1 columns but in sentences_token has 67 list ? 
Solving this problem using for loop 

[....] = sentence after tokenization so this is the problemm for create dataframe

sentence_tokenize=[]
for sentence in raw_data_word['describe_product']:
    sentence_tokenize.append(word_tokenize(sentence))
sentence_tokenize[0]

[['(',
  'ลูกค้า',
  'ใหม่',
  ' ',
  '1',
  ' ',
  'บาท',
  ')',
  ' ',
  'เสื้อ',
  '+',
  'กางเกงขาสั้น',
  ' ',
  'ผ้า',
  'เบา',
  ' ',
  'ไม่',
  'หด',
  ' ',
  'ไม่',
  'ย้วย',
  ' ',
  'เสื้อยืด',
  'คอกลม',
  'สี',
  'พื้น',
  ' ',
  'ชุดกีฬา',
  'ผู้ชาย',
  ' ',
  'ชุด',
  'ซื้อ',
  ' ',
  '2',
  ' ',
  'ชิ้น',
  ' ',
  'ลด',
  ' ',
  '฿',
  '5']]

fixed
-------------------------------------------------------
sentence_tokenize=[]
for sentence in raw_data_word['describe_product']:
    sentence_tokenize.append([word_tokenize(sentence)])
sentence_tokenize[0:2]
-------------------------------------------------------
[[['(',
   'ลูกค้า',
   'ใหม่',
   ' ',
   '1',
   ' ',
   'บาท',
   ')',
   ' ',
   'เสื้อ',
   '+',
   'กางเกงขาสั้น',
   ' ',
   'ผ้า',
   'เบา',
   ' ',
   'ไม่',
   'หด',
   ' ',
   'ไม่',
   'ย้วย',
   ' ',
   'เสื้อยืด',
   'คอกลม',
   'สี',
   'พื้น',
   ' ',
   'ชุดกีฬา',
   'ผู้ชาย',
   ' ',
   'ชุด',
   'ซื้อ',
   ' ',
   '2',
   ' ',
   'ชิ้น',
   ' ',
   'ลด',
   ' ',
   '฿',
   '5']],
 [['ใส่',
   'ก็',
   'ผอม',
   ' ',
   'เสื้อกล้าม',
   'ผู้ชาย',
   ' ',
   '(',
   'S-XXXL',
   ')',
   ' ',
   'รัด',
   'หน้าท้อง',
   ' ',
   'เก็บ',
   'พุง',
   'โดยเฉพาะ',
   ' ',
   'ปรับระดับ',
   'ความกระชับ',
   'ได้',
   ' ',
   'เสื้อกล้าม',
   'รัด',
   'หน้าท้อง',
   'สำหรับ',
   'ผู้ชาย',
   'ซื้อ',
   ' ',
   '2',
   ' ',
   'ชิ้น',
   ' ',
   'ลด',
   ' ',
   '3',
   '%']]]
   
# โดยปกติ pythainlp จะ return ออกมาเป็น list ของ word ที่ถูก tokenization เฉพาะประโยคนั้นๆ แต่จาก for loop ถ้าหากไม่ใส่ list จะเกิด error


print(thai_stopwords())
frozenset({'ทุกที', 'เกี่ยวๆ', 'พื้นๆ', 'หรือเปล่า', 'จู่ๆ', 'เหตุนั้น', 'บัดนี้', 'จน', 'ไกลๆ', 'เช่นก่อน', 'แห่งโน้น', 'ฉะนั้น', 'หาใช่', 'แต่ก็', 'ที่ซึ่ง', 'จำพวก', 'มักจะ', 'ครั้งนี้', 'นอกจากที่', 'พวกแก', 'อย่างหนึ่ง', 'เพราะว่า', 'แค่จะ', 'ระยะๆ', 'จะ', 'ควร', 'เหตุ', 'ย่อม', 'กำลัง', 'เรียบ', 'กันไหม', 'อย่างไรก็', 'ที่ว่า', 'อาจเป็นด้วย', 'อยาก', 'ได้รับ', 'ครั้งครา', 'ยังงี้', 'คิด', 'พวกโน้น', 'คราวละ', 'จำ', 'แก้ไข', 'แต่อย่างใด', 'เปลี่ยนแปลง', 'หรือไร', 'ก็คือ', 'พร้อมกัน', 'แท้', 'นาน', 'ร่วมกัน', 'เชื่อมั่น', 'เสมือนกับ', 'ก็ต่อเมื่อ', 'อันที่จริง', 'ความ', 'พวกมัน', 'ครั้งไหน', 'จะได้', 'ตลอดมา', 'จด', 'อะไร', 'ด้วยว่า', 'จ๋า', 'มอง', 'เก็บ', 'คล้ายกับ', 'ขณะที่', 'กำหนด', 'เกี่ยวข้อง', 'อาจ', 'ถ้า', 'เหตุผล', 'บางครั้ง', 'สบาย', 'เท่า', 'ยาว', 'แต่ไหน', 'แต่', 'นี้', 'เท่ากัน', 'ผู้ใด', 'สำคัญ', 'นับตั้งแต่', 'จวบกับ', 'เช่นนั้น', 'จรดกับ', 'ตามแต่', 'ภายภาคหน้า', 'ทําให้', 'เยอะ', 'อันที่', 'เมื่อคราวที่', 'ผล', 'ช้า', 'กระนั้น', 'เพียงเพราะ', 'ทันทีทันใด', 'เป็นที', 'แยะ', 'ส่วนที่', 'ทุกเมื่อ', 'ไฉน', 'ราย', 'เดียว', 'บัดนั้น', 'ทุกอย่าง', 'ยังจะ', 'ก่อนๆ', 'ยิ่ง', 'จนทั่ว', 'รวมทั้ง', 'สิ่งไหน', 'จนแม้น', 'แต่เดิม', 'ช่วงต่อไป', 'กันนะ', 'บอก', 'กระทั่ง', 'จริงๆ', 'เสียนี่', 'ใคร่', 'ตลอดทั่ว', 'ข้าง', 'ครบครัน', 'ถึงบัดนี้', 'สืบเนื่อง', 'ถึงอย่างไร', 'ที่นั้น', 'เมื่อเช้า', 'คราใด', 'เช่นดัง', 'ในระหว่าง', 'อนึ่ง', 'ถือ', 'ช่วงที่', 'ช่วงหลัง', 'เสียยิ่งนัก', 'เป็นเพียงว่า', 'ด้วยที่', 'ครั้งที่', 'ๆ', 'หากแม้นว่า', 'เราๆ', 'คุณๆ', 'ข้า', 'ทำๆ', 'น่า', 'กัน', 'ไป่', 'น้อย', 'แห่ง', 'รวมถึง', 'ก่อนหน้า', 'เห็น', 'นับแต่ที่', 'แสดง', 'ให้แด่', 'ภายหน้า', 'โดย', 'คล้ายกันกับ', 'คราวนี้', 'พอสม', 'เห็นแก่', 'แห่งไหน', 'เช่นกัน', 'ทีละ', 'เพื่อให้', 'ข้างๆ', 'ถูก', 'รึ', 'นั่นแหละ', 'ทั้งมวล', 'ซึ่ง', 'ที่แล้ว', 'เชื่อถือ', 'ข้างต้น', 'ยิ่งจะ', 'ยิ่งขึ้นไป', 'จัดการ', 'พวกมึง', 'ตลอดทั้ง', 'มิใช่', 'เลย', 'ดั่งเคย', 'ครั้งก่อน', 'ถึงแก่', 'ยิ่งจน', 'ช่วง', 'ส่วนมาก', 'ส่วน', 'เอ็ง', 'ซะจนถึง', 'เป็นที่สุด', 'พวกเธอ', 'ไม่เป็นไร', 'เคยๆ', 'แห่งใด', 'ยิ่งกว่า', 'นั่นไง', 'ทาง', 'นับจากนั้น', 'ถึงเมื่อไร', 'ถูกต้อง', 'เช่นเคย', 'ทั้งที่', 'เท่าไร', 'รือว่า', 'ตามๆ', 'นี้เอง', 'พวกกัน', 'มี', 'จัดงาน', 'นิดหน่อย', 'สั้น', 'เห็นจะ', 'เพิ่ง', 'นับแต่นี้', 'นู้น', 'เนี่ย', 'ครั้งหนึ่ง', 'ก่อน', 'มั้ยนะ', 'ช้าๆ', 'อย่าง', 'สูงๆ', 'สมัยนั้น', 'ฯล', 'อันใด', 'นอกจากว่า', 'เหลือ', 'ซึ่งได้แก่', 'รับ', 'ใหญ่', 'เถอะ', 'อย่างใด', 'ทุก', 'บางคราว', 'ด้วยเพราะ', 'ที่แท้จริง', 'เพราะฉะนั้น', 'ประการฉะนี้', 'หากว่า', 'ด้วยประการฉะนี้', 'สุด', 'ใช่ไหม', 'ตั้งแต่', 'น่ะ', 'ไหน', 'ภายใน', 'เฉพาะ', 'เต็มๆ', 'นี่เอง', 'ช่วงท้าย', 'ดังกล่าว', 'เสียแล้ว', 'ถึงแม้ว่า', 'รวม', 'เพียงเพื่อ', 'นั้น', 'ครั้งใด', 'สุดๆ', 'ที่', 'ค่ะ', 'แท้จริง', 'แสดงว่า', 'จ้า', 'จัดให้', 'เถิด', 'แค่เพียง', 'ขณะนั้น', 'ผิด', 'จนขณะนี้', 'แหละ', 'ผิดๆ', 'เป็นแต่', 'จัด', 'แยะๆ', 'บางกว่า', 'ซึ่งก็คือ', 'เช่นดังว่า', 'ด้วยเหตุที่', 'ขณะใด', 'ซึ่งก็', 'อย่างไรเสีย', 'จนบัดนี้', 'นี้แหล่', 'แต่ถ้า', 'แม้แต่', 'เสมือนว่า', 'หลังจาก', 'เป็นแต่เพียง', 'ฯลฯ', '\ufeffๆ', 'ด้วยกัน', 'ที่นี้', 'การ', 'ในที่', 'เป็นการ', 'แล้วกัน', 'นอกจากนั้น', 'คล้ายว่า', 'เมื่อคืน', 'นักๆ', 'กระผม', 'ง่าย', 'นี่นา', 'ใหญ่โต', 'ช้านาน', 'อย่างนั้น', 'พึง', 'ฝ่ายใด', 'ที่จริง', 'เสียก่อน', 'คิดว่า', 'เรื่อยๆ', 'ทุกครา', 'เกินๆ', 'กันดีกว่า', 'เป็นอันมาก', 'คราที่', 'จนเมื่อ', 'ทันที', 'บางครา', 'เมื่อครั้ง', 'นอกนั้น', 'แห่งนั้น', 'นาย', 'จัดหา', 'เข้าใจ', 'หน', 'ทั้ง', 'ด้วยเช่นกัน', 'ดังกับ', 'นี่ไง', 'ถ้าหาก', 'สูงส่ง', 'นั่นเอง', 'ก่อนหน้านี้', 'นอกเหนือจาก', 'แค่ไหน', 'เมื่อวันวาน', 'ใกล้', 'ทุกคน', 'ร่วมด้วย', 'เช่นไร', 'พบว่า', 'นะ', 'ชาว', 'รวมด้วย', 'ไม่', 'ภายหลัง', 'แต่ว่า', 'รวด', 'ไหนๆ', 'เชื่อ', 'ทุกอัน', 'ล่าสุด', 'เกิน', 'กว่า', 'ร่วม', 'ช่วงถัดไป', 'ค่อนมาทาง', 'อันละ', 'นำ', 'หลัง', 'ครั้งๆ', 'คล้าย', 'ดังเคย', 'เกือบจะ', 'เยอะแยะ', 'ก็ดี', 'เช่นที่เคย', 'เช่นที่', 'รวมๆ', 'แบบ', 'ขณะนี้', 'เรื่อย', 'พอ', 'จวนจะ', 'เร็ว', 'ตลอดจน', 'นั้นไว', 'พา', 'ตลอดกาล', 'ล้วน', 'มัน', 'ยัง', 'ให้ดี', 'ได้', 'เท่าใด', 'คราวหนึ่ง', 'อย่างเช่น', 'เสียจนถึง', 'ก็จะ', 'ก็แค่', 'คราวก่อน', 'นอกเหนือ', 'ก็ได้', 'เห็นควร', 'เผื่อ', 'อันๆ', 'พอตัว', 'ใหญ่ๆ', 'แต่ที่', 'กำลังจะ', 'พวกท่าน', 'เสีย', 'สําหรับ', 'เกี่ยวกับ', 'ทํา', 'ทำไร', 'ต่างก็', 'ประกอบ', 'ตลอดวัน', 'แค่', 'นอกจาก', 'วันนั้น', 'เป็นอาทิ', 'ได้แก่', 'มั้ยล่ะ', 'เป็นที่', 'ส่วนเกิน', 'รวมกัน', 'กล่าวคือ', 'ที่แห่งนั้น', 'บ่อยครั้ง', 'เป็นเพราะว่า', 'เพื่อที่', 'ถือว่า', 'เพียงใด', 'เมื่อไหร่', 'กลุ่ม', 'อื่นๆ', 'สิ้น', 'เรียก', 'อย่างไรก็ได้', 'เพื่อว่า', 'เห็นว่า', 'ต่างๆ', 'แต่ละ', 'อาจจะ', 'จริงจัง', 'ครัน', 'เป็นอันว่า', 'เอง', 'พอดี', 'ด้าน', 'ทุกทาง', 'ได้ที่', 'พอๆ', 'เช่นเดียวกัน', 'ยาวนาน', 'ยืนยง', 'ซึ่งกันและกัน', 'ยืนยัน', 'ไม่ว่า', 'ร่วมมือ', 'ขึ้น', 'ไร', 'เล็ก', 'แค่นั้น', 'คง', 'ทุกตัว', 'เป็นดัง', 'นอกจากนี้', 'ทุกครั้ง', 'แล้วเสร็จ', 'จึงจะ', 'หมด', 'รือ', 'บัดเดี๋ยวนี้', 'เน้น', 'นับแต่', 'ในเมื่อ', 'บ้าง', 'เป็น', 'เพียงไหน', 'เกือบ', 'ช่วงๆ', 'ถึงบัดนั้น', 'เขียน', 'เช่น', 'มิฉะนั้น', 'จัง', 'ระยะ', 'บางๆ', 'ทั้งที', 'นิด', 'กลุ่มๆ', 'เปิด', 'ไม่ค่อยจะ', 'ใช้', 'เป็นอัน', 'นำพา', 'น้อยๆ', 'เริ่ม', 'ทุกคราว', 'อย่างๆ', 'ที', 'เสียจนกระทั่ง', 'ใคร', 'กับ', 'แล้ว', 'จำเป็น', 'เช่นนั้นเอง', 'พร้อมด้วย', 'เพิ่มเติม', 'คราวนั้น', 'ด้วยเหตุนี้', 'มาก', 'ยังคง', 'ประการ', 'มิได้', 'มุ่งหมาย', 'คล้ายกับว่า', 'ที่แท้', 'แค่นี้', 'เกิด', 'จัดทำ', 'ให้มา', 'ด้วยเหตุว่า', 'ไป', 'วันใด', 'คราวไหน', 'ทันใดนั้น', 'เช่นเมื่อ', 'ใน', 'ต่าง', 'ช่วงระหว่าง', 'ตลอดถึง', 'ครั้งกระนั้น', 'เล่าว่า', 'ทุกวันนี้', 'เป็นต้นมา', 'ทั้งปวง', 'พยายาม', 'อย่างโน้น', 'ได้แต่', 'เพิ่งจะ', 'ขวางๆ', 'สมัย', 'ขอ', 'ง่ายๆ', 'ดังกับว่า', 'นานๆ', 'ยังแต่', 'ภาค', 'พอควร', 'เสียนั่นเอง', 'สิ่ง', 'ที่ๆ', 'ส่ง', 'ข้างเคียง', 'ทีใด', 'มึง', 'พอจะ', 'เมื่อคราวก่อน', 'พอแล้ว', 'จนกระทั่ง', 'ว่า', 'เพื่อ', 'ที่ได้', 'ทีเดียว', 'ค่อยๆ', 'ต่อ', 'เหล่านั้น', 'ก็ตามแต่', 'เท่านี้', 'ใคร่จะ', 'สิ่งนั้น', 'นับแต่นั้น', 'สิ่งนี้', 'เมื่อครั้งก่อน', 'บอกว่า', 'ทั้งนั้น', 'คราวหน้า', 'นั้นๆ', 'เท่ากับ', 'อย่างน้อย', 'กล่าว', 'เชื่อว่า', 'ด้วย', 'มากกว่า', 'คราว', 'เสียยิ่ง', 'แก่', 'นํา', 'เยอะๆ', 'แก', 'ให้แก่', 'พวกนี้', 'เกือบๆ', 'ภายใต้', 'ครบถ้วน', 'เช่นใด', 'ช่วงนั้น', 'สมัยโน้น', 'คราวใด', 'ตลอดศก', 'ยืนนาน', 'ส่วนนั้น', 'เช่นดังที่', 'นัก', 'ก็แล้วแต่', 'จากนั้น', 'มัก', 'ให้ไป', 'ทว่า', 'ประสบ', 'สูงสุด', 'แต่เพียง', 'ไม่ค่อยเป็น', 'จวน', 'สูงกว่า', 'ทุกที่', 'กระทำ', 'คะ', 'จนตลอด', 'คราไหน', 'ตลอดเวลา', 'ขณะเดียวกัน', 'หนอย', 'บ่อย', 'คุณ', 'กู', 'ทุกๆ', 'ย่อย', 'ส่วนด้อย', 'เหล่านี้', 'เช่นที่ว่า', 'ตลอดทั่วทั้ง', 'มุ่งเน้น', 'ไม่ใช่', 'เมื่อใด', 'เต็มไปด้วย', 'ค่อนข้าง', 'ยิ่งใหญ่', 'ประการหนึ่ง', 'ยืนยาว', 'เมื่อไร', 'เมื่อเย็น', 'เมื่อวาน', 'ที่ไหน', 'คราวที่', 'ออก', 'ต่างหาก', 'ขาด', 'นาง', 'แต่ต้อง', 'ดั่งกับ', 'ส่วนน้อย', 'ปิด', 'ตนฯ', 'ฯ', 'บางแห่ง', 'น้อยกว่า', 'พอกัน', 'เป็นเพื่อ', 'เมื่อนี้', 'ไม่ค่อย', 'เล็กน้อย', 'คราวหลัง', 'ตามด้วย', 'ทั้งตัว', 'ตลอดกาลนาน', 'อันเนื่องมาจาก', 'ระหว่าง', 'บางขณะ', 'คราวๆ', 'ค่อน', 'ข้างล่าง', 'อยู่', 'เหลือเกิน', 'ประมาณ', 'ภายภาค', 'ตรง', 'ที่สุด', 'จัดตั้ง', 'สามารถ', 'หมดสิ้น', 'หนอ', 'แม้', 'ก็ตาม', 'เผื่อที่', 'มองว่า', 'เกี่ยวเนื่อง', 'ยังงั้น', 'ใต้', 'ใหม่', 'ใช่', 'จวบ', 'ข้างบน', 'เพียงแต่', 'กว้างๆ', 'นู่น', 'จนถึง', 'คงอยู่', 'ขั้น', 'จากนี้ไป', 'ประการใด', 'ทีไร', 'พอเหมาะ', 'เสร็จกัน', 'พอสมควร', 'กว้าง', 'เมื่อก่อน', 'ไกล', 'เป็นเพราะ', 'ช่วงนี้', 'ทั้งสิ้น', 'ข้าฯ', 'มา', 'เพียง', 'เคย', 'ทำไม', 'ครานี้', 'หน่อย', 'ผ่านๆ', 'ตรงๆ', 'ถึงแม้', 'ส่วนใหญ่', 'หากแม้', 'เสียด้วย', 'กว้างขวาง', 'จัดแจง', 'ดั่งกับว่า', 'พวก', 'ให้', 'มุ่ง', 'แห่งนี้', 'ขณะใดๆ', 'อันได้แก่', 'ด้วยเหตุนั้น', 'พวกนั้น', 'บัดดล', 'อย่างยิ่ง', 'พร้อม', 'ทุกแห่ง', 'ตามที่', 'หรือไง', 'เพราะ', 'อดีต', 'นางสาว', 'รับรอง', 'มั๊ย', 'ถึงเมื่อ', 'เฉย', 'เสร็จ', 'ตลอดปี', 'พวกกู', 'ครั้งหลัง', 'แรก', 'ถึงจะ', 'ยิ่งแล้ว', 'คือ', 'สูง', 'ทุกหน', 'สั้นๆ', 'ยิ่งขึ้น', 'เพียงพอ', 'ช่วงแรก', 'ดั่งเก่า', 'ถ้าจะ', 'ครั้งละ', 'เสียนี่กระไร', 'จึง', 'นำมา', 'ลง', 'ล้วนจน', 'ไว้', 'ขวาง', 'พอที', 'สมัยนี้', 'คราหนึ่ง', 'จริงๆจังๆ', 'มีแต่', 'พอที่', 'น่าจะ', 'เฉกเช่น', 'อันจะ', 'มิ', 'เพียงไร', 'แต่ก่อน', 'เพื่อที่จะ', 'คราวโน้น', 'ทั้งหลาย', 'ดั่ง', 'ทุกชิ้น', 'เป็นต้นไป', 'คล้ายกัน', 'ถึงเมื่อใด', 'นี่แน่ะ', 'เป็นด้วย', 'เพียงแค่', 'พวกเขา', 'อย่างไหน', 'ค่อยไปทาง', 'มั้ย', 'ตลอดระยะเวลา', 'พร้อมทั้ง', 'คำ', 'ทั้งหมด', 'ช่วย', 'เดียวกัน', 'จวนเจียน', 'อัน', 'พร้อมเพียง', 'พร้อมที่', 'สิ่งใด', 'ภาย', 'ครั้งหลังสุด', 'สู่', 'จากนี้', 'ผ่าน', 'อันไหน', 'จึงเป็น', 'เมื่อนั้น', 'ช่วงก่อน', 'ครา', 'อย่างเดียว', 'เนี่ยเอง', 'สมัยก่อน', 'หากแม้น', 'ขณะ', 'ซะจน', 'วัน', 'เสร็จแล้ว', 'ผู้', 'เธอ', 'ทั้งนั้นเพราะ', 'เผื่อว่า', 'ทีเถอะ', 'บ่อยกว่า', 'ฉะนี้', 'ส่วนใด', 'ในช่วง', 'กันเถอะ', 'หรือไม่', 'จรด', 'เสร็จสมบูรณ์', 'เมื่อคราว', 'ทั้งนี้', 'มันๆ', 'ฉัน', 'ทีๆ', 'ใครๆ', 'บางที', 'บางที่', 'อีก', 'หาความ', 'เต็มไปหมด', 'รึว่า', 'เพิ่ม', 'ไง', 'จวบจน', 'พวกคุณ', 'ครานั้น', 'ส่วนดี', 'ครบ', 'พร้อมกับ', 'เสียนั่น', 'เป็นเพียง', 'บาง', 'เกี่ยวกัน', 'ซึ่งๆ', 'ดังเก่า', 'อย่างนี้', 'เท่าไหร่', 'ก็ตามที', 'เอา', 'ได้มา', 'ช่วงหน้า', 'จาก', 'อย่างมาก', 'เช่นเดียวกับ', 'พึ่ง', 'ฝ่าย', 'ถูกๆ', 'เปลี่ยน', 'นับจากนี้', 'วันไหน', 'แต่ทว่า', 'ณ', 'กันเอง', 'ด้วยเหมือนกัน', 'เท่าที่', 'ค่อนข้างจะ', 'บ่อยๆ', 'บอกแล้ว', 'ล้วนแต่', 'อย่างดี', 'ตน', 'เผื่อจะ', 'นี่', 'อย่างละ', 'ทำให้', 'ซึ่งกัน', 'พวกนู้น', 'เนื่องจาก', 'ตนเอง', 'และ', 'ยกให้', 'วันนี้', 'หรือยัง', 'แต่เมื่อ', 'จังๆ', 'ซะจนกระทั่ง', 'หนึ่ง', 'ตาม', 'คงจะ', 'ใกล้ๆ', 'แม้กระทั่ง', 'เป็นอันๆ', 'จ๊ะ', 'เหล่า', 'แต่นั้น', 'ของ', 'จริง', 'เช่นดังก่อน', 'พบ', 'อื่น', 'เขา', 'ครั้งนั้น', 'ยก', 'ซะ', 'นั่นเป็น', 'ยิ่งเมื่อ', 'เหตุนี้', 'เสียจน', 'จ้ะ', 'หลาย', 'ทั้งๆ', 'ที่ละ', 'แม้นว่า', 'ยอม', 'พวกที่', 'ใหม่ๆ', 'มากมาย', 'เช่นนี้', 'มั้ยเนี่ย', 'กันดีไหม', 'หารือ', 'ภาคฯ', 'ปรากฏว่า', 'ข้าพเจ้า', 'ละ', 'เปิดเผย', 'รวดเร็ว', 'ยิ่งนัก', 'ทั้งนั้นด้วย', 'ครั้งคราว', 'เล็กๆ', 'มั้ยนั่น', 'พวกฉัน', 'ตั้ง', 'ครั้ง', 'ยังโง้น', 'กันและกัน', 'อย่างที่', 'บน', 'ปรากฏ', 'อย่างไร', 'เหตุไร', 'ด้วยเหตุเพราะ', 'ก็', 'ทัน', 'ยอมรับ', 'ตลอดทั่วถึง', 'นั่น', 'ภายนอก', 'เช่นดังเก่า', 'ครับ', 'ค่อย', 'ปรับ', 'ที่ใด', 'ทรง', 'เป็นๆ', 'จนกว่า', 'สิ้นกาลนาน', 'นอก', 'ซะก่อน', 'อาจเป็น', 'แม้ว่า', 'ต่อกัน', 'เสร็จสิ้น', 'หมดกัน', 'ดัง', 'ถึง', 'นับ', 'แล้วแต่', 'โตๆ', 'ยังไง', 'นี่แหละ', 'เป็นต้น', 'อันที่จะ', 'หาก', 'หรือ', 'เท่านั้น', 'ทั้งเป็น', 'ทั่ว', 'พูด', 'กลับ', 'ทุกสิ่ง', 'ขณะหนึ่ง', 'กลุ่มก้อน', 'ปฏิบัติ', 'จับ', 'แค่ว่า', 'เร็วๆ', 'เข้า', 'ยาก', 'ต้อง', 'นิดๆ', 'จนแม้', 'พอเพียง', 'โต', 'แต่จะ', 'ตลอดไป', 'เฉยๆ', 'ถึงแม้จะ', 'ใดๆ', 'ตลอด', 'ทั้งคน', 'เรา', 'ทุกวัน', 'ปัจจุบัน', 'เมื่อ', 'แต่ไร', 'จง'})


***** removing emoji *****

remove_emoji_sent=[]
emojis=UNICODE_EMOJI["en"]
if isinstance(emojis,str):
    emojis=[emojis]
for each_sent in sentence_no_stop_word: # inside sentence_no_stop_word contained list of sentences
    for inside_sent in each_sent:
        if inside_sent in emojis.keys():
            each_sent=each_sent.replace('inside_sent','')
            remove_emoji_sent.append(each_sent)
        else:
            remove_emoji_sent.append(each_sent)
len(remove_emoji_sent)

TypeError: unhashable type: 'list' 

remove_emoji_sent=[]
emojis=UNICODE_EMOJI["en"]
if isinstance(emojis,str):
    emojis=[emojis]
for each_sent in sentence_no_stop_word: # inside sentence_no_stop_word contained list of sentences
    for inside_sent in each_sent:
        for sub_str in inside_sent:
            if tuple(sub_str) in emojis.keys(): # add tuple to inside_sent for changing list to tuple
                # each_sent=each_sent.replace('inside_sent','')
                inside_sent.remove(sub_str)
                remove_emoji_sent.append([inside_sent])
            else:
                remove_emoji_sent.append([inside_sent])
        
len(remove_emoji_sent) # 17875 row
for loop ตามจำนวน element ใน list 

from emoji import UNICODE_EMOJI
removed_emoji_sent=[]
emojis=UNICODE_EMOJI["en"]
if isinstance(emojis,str):
    emojis=[emojis]
for sentence in raw_data_word['describe_product']:
    print(sentence)
    

##### fixed ####
def remove_emoji(text):
    emojis=UNICODE_EMOJI["en"]
    if isinstance(emojis,str):
        emojis=[emojis]
    sent=text
    for x in emojis:
        sent=sent.replace(x,"")
    return sent
raw_data_word.applymap(lambda x:remove_emoji(x))


แก้ไขด้วยการที่เราลบ emoji อออก่อน แล้วค่อยทำ word tokenization 